<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bK1vf3" name="SimpleGenetics" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.PaulPopat.SimpleGenetics" includeBinaryInAppConfig="1"
              jucerVersion="5.3.2" companyName="PaulPopat" companyEmail="p.t.popat@googlemail.com">
  <MAINGROUP id="POgAaW" name="SimpleGenetics">
    <GROUP id="{E4B5AD75-D513-CD06-274E-264422D0E387}" name="Layouts">
      <FILE id="TH1JAo" name="GenericSave.xml" compile="0" resource="1" file="Layouts/GenericSave.xml"/>
      <FILE id="jdURd9" name="UILayout.xml" compile="0" resource="1" file="Layouts/UILayout.xml"/>
    </GROUP>
    <GROUP id="{4F74FEBA-4CF4-BFD5-E050-6E8D63CC37E1}" name="Source">
      <GROUP id="{D3156A54-A3CE-7F99-00AB-C04D56E94C1B}" name="SettingsEditors">
        <FILE id="Rw89KX" name="AudioBin.cpp" compile="1" resource="0" file="Source/SettingsEditors/AudioBin.cpp"/>
        <FILE id="JEN2x1" name="AudioBin.h" compile="0" resource="0" file="Source/SettingsEditors/AudioBin.h"/>
        <FILE id="Jqlw2l" name="EQCurveEditor.cpp" compile="1" resource="0"
              file="Source/SettingsEditors/EQCurveEditor.cpp"/>
        <FILE id="ooWSro" name="EQCurveEditor.h" compile="0" resource="0" file="Source/SettingsEditors/EQCurveEditor.h"/>
        <FILE id="Ibu9ae" name="GraphEditor.cpp" compile="1" resource="0" file="Source/SettingsEditors/GraphEditor.cpp"/>
        <FILE id="z37P5R" name="GraphEditor.h" compile="0" resource="0" file="Source/SettingsEditors/GraphEditor.h"/>
        <FILE id="dXqTEl" name="TargetEditor.cpp" compile="1" resource="0"
              file="Source/SettingsEditors/TargetEditor.cpp"/>
        <FILE id="JxfmIX" name="TargetEditor.h" compile="0" resource="0" file="Source/SettingsEditors/TargetEditor.h"/>
        <FILE id="Mcmf0g" name="ValueEditor.cpp" compile="1" resource="0" file="Source/SettingsEditors/ValueEditor.cpp"/>
        <FILE id="ZFqooQ" name="ValueEditor.h" compile="0" resource="0" file="Source/SettingsEditors/ValueEditor.h"/>
      </GROUP>
      <GROUP id="{06D2FBFD-BA85-81FF-1E44-269DA3ADDD20}" name="ProgressUpdates">
        <FILE id="rDLzLm" name="FrequencyGraph.cpp" compile="1" resource="0"
              file="Source/ProgressUpdates/FrequencyGraph.cpp"/>
        <FILE id="mR5Zub" name="FrequencyGraph.h" compile="0" resource="0"
              file="Source/ProgressUpdates/FrequencyGraph.h"/>
        <FILE id="uBzc80" name="PanningDisplay.cpp" compile="1" resource="0"
              file="Source/ProgressUpdates/PanningDisplay.cpp"/>
        <FILE id="wjqPR5" name="PanningDisplay.h" compile="0" resource="0"
              file="Source/ProgressUpdates/PanningDisplay.h"/>
        <FILE id="aVlkvJ" name="ProgressLine.cpp" compile="1" resource="0"
              file="Source/ProgressUpdates/ProgressLine.cpp"/>
        <FILE id="dNRxkU" name="ProgressLine.h" compile="0" resource="0" file="Source/ProgressUpdates/ProgressLine.h"/>
        <FILE id="yQ9rxJ" name="ProgressWatcher.cpp" compile="1" resource="0"
              file="Source/ProgressUpdates/ProgressWatcher.cpp"/>
        <FILE id="FZTovM" name="ProgressWatcher.h" compile="0" resource="0"
              file="Source/ProgressUpdates/ProgressWatcher.h"/>
      </GROUP>
      <GROUP id="{9F89F9DB-2ACF-07B6-CE61-831191A7F350}" name="Utilities">
        <FILE id="SwGAW5" name="AudioLoader.cpp" compile="1" resource="0" file="Source/Utilities/AudioLoader.cpp"/>
        <FILE id="PMyauI" name="AudioLoader.h" compile="0" resource="0" file="Source/Utilities/AudioLoader.h"/>
        <FILE id="JnHpwn" name="AudioWriter.cpp" compile="1" resource="0" file="Source/Utilities/AudioWriter.cpp"/>
        <FILE id="HAtVM0" name="AudioWriter.h" compile="0" resource="0" file="Source/Utilities/AudioWriter.h"/>
        <FILE id="K0QNa6" name="BandCalculator.cpp" compile="1" resource="0"
              file="Source/Utilities/BandCalculator.cpp"/>
        <FILE id="MDLr47" name="BandCalculator.h" compile="0" resource="0"
              file="Source/Utilities/BandCalculator.h"/>
        <FILE id="MuLcZm" name="ChannelCalculator.cpp" compile="1" resource="0"
              file="Source/Utilities/ChannelCalculator.cpp"/>
        <FILE id="jqKwQj" name="ChannelCalculator.h" compile="0" resource="0"
              file="Source/Utilities/ChannelCalculator.h"/>
        <FILE id="iRgNXW" name="Complex.h" compile="0" resource="0" file="Source/Utilities/Complex.h"/>
        <FILE id="dhPYAi" name="FFTWHelper.cpp" compile="1" resource="0" file="Source/Utilities/FFTWHelper.cpp"/>
        <FILE id="ItuUUX" name="FFTWHelper.h" compile="0" resource="0" file="Source/Utilities/FFTWHelper.h"/>
        <FILE id="K2wjNs" name="ListenerComponents.h" compile="0" resource="0"
              file="Source/Utilities/ListenerComponents.h"/>
        <FILE id="YMuTFS" name="RandomGen.h" compile="0" resource="0" file="Source/Utilities/RandomGen.h"/>
      </GROUP>
      <GROUP id="{69A41C81-01CC-5A82-4158-A0AB20E3A43B}" name="Settings">
        <FILE id="DOwmQk" name="AudioOutputSettings.cpp" compile="1" resource="0"
              file="Source/Settings/AudioOutputSettings.cpp"/>
        <FILE id="exhkUK" name="AudioOutputSettings.h" compile="0" resource="0"
              file="Source/Settings/AudioOutputSettings.h"/>
        <FILE id="bBUYcL" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Settings/CustomLookAndFeel.cpp"/>
        <FILE id="sKaM9y" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/Settings/CustomLookAndFeel.h"/>
        <FILE id="ZI9Pk3" name="Settings.cpp" compile="1" resource="0" file="Source/Settings/Settings.cpp"/>
        <FILE id="YLt2hX" name="Settings.h" compile="0" resource="0" file="Source/Settings/Settings.h"/>
      </GROUP>
      <GROUP id="{7EB8C9F5-CB47-0F63-E50E-AF3E7ABD4DCC}" name="Algorithm">
        <FILE id="EWNqMo" name="ComplexFrame.cpp" compile="1" resource="0"
              file="Source/Algorithm/ComplexFrame.cpp"/>
        <FILE id="WlPjNo" name="ComplexFrame.h" compile="0" resource="0" file="Source/Algorithm/ComplexFrame.h"/>
        <FILE id="FRAQDJ" name="Gene.cpp" compile="1" resource="0" file="Source/Algorithm/Gene.cpp"/>
        <FILE id="mXnpEo" name="Gene.h" compile="0" resource="0" file="Source/Algorithm/Gene.h"/>
        <FILE id="UlAOWK" name="GeneController.cpp" compile="1" resource="0"
              file="Source/Algorithm/GeneController.cpp"/>
        <FILE id="vOLoId" name="GeneController.h" compile="0" resource="0"
              file="Source/Algorithm/GeneController.h"/>
      </GROUP>
      <FILE id="JPqNzJ" name="UserInterface.cpp" compile="1" resource="0"
            file="Source/UserInterface.cpp"/>
      <FILE id="KP5eZ5" name="UserInterface.h" compile="0" resource="0" file="Source/UserInterface.h"/>
      <FILE id="vzHreZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JEM6Ng" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="OQbJpn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fftw3" extraCompilerFlags="-I/usr/local/include"
               extraLinkerFlags="-L/usr/local/lib" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSTypeIsPackage&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;gene&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Simple Genetics Save File&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Default&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxArchitecture="64BitIntel" isDebug="1" optimisation="1"
                       targetName="SimpleGenetics" headerPath="" libraryPath="" cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" osxArchitecture="64BitIntel" isDebug="0" optimisation="6"
                       targetName="SimpleGenetics" headerPath="" libraryPath="" cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++14"
                externalLibraries="fftw3" extraLinkerFlags="-L/usr/local/lib"
                extraCompilerFlags="-I/usr/local/include">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SimpleGenetics"
                       libraryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SimpleGenetics"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX extraCompilerFlags="-I/usr/local/include" extraDLLs="fftw3" headerPath="/usr/local/include"
         systemHeaderPath=""/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
