<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bK1vf3" name="SimpleGenetics" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.PaulPopat.SimpleGenetics" includeBinaryInAppConfig="1"
              jucerVersion="5.3.2" companyName="PaulPopat" companyEmail="p.t.popat@googlemail.com">
  <MAINGROUP id="POgAaW" name="SimpleGenetics">
    <GROUP id="{E4B5AD75-D513-CD06-274E-264422D0E387}" name="Layouts">
      <FILE id="TH1JAo" name="GenericSave.xml" compile="0" resource="1" file="Layouts/GenericSave.xml"/>
      <FILE id="jdURd9" name="UILayout.xml" compile="0" resource="1" file="Layouts/UILayout.xml"/>
    </GROUP>
    <GROUP id="{4F74FEBA-4CF4-BFD5-E050-6E8D63CC37E1}" name="Source">
      <GROUP id="{D3156A54-A3CE-7F99-00AB-C04D56E94C1B}" name="SettingsEditors">
        <FILE id="bFyG4s" name="AudioBin.cpp" compile="1" resource="0" file="Source/AudioBin.cpp"/>
        <FILE id="OC2aAH" name="AudioBin.h" compile="0" resource="0" file="Source/AudioBin.h"/>
        <FILE id="k4fIt1" name="EQCurveEditor.cpp" compile="1" resource="0"
              file="Source/EQCurveEditor.cpp"/>
        <FILE id="rRjMFC" name="EQCurveEditor.h" compile="0" resource="0" file="Source/EQCurveEditor.h"/>
        <FILE id="cTbHOB" name="GraphEditor.cpp" compile="1" resource="0" file="Source/GraphEditor.cpp"/>
        <FILE id="Wt8mJy" name="GraphEditor.h" compile="0" resource="0" file="Source/GraphEditor.h"/>
        <FILE id="wt0jA7" name="TargetEditor.cpp" compile="1" resource="0"
              file="Source/TargetEditor.cpp"/>
        <FILE id="CMZQWc" name="TargetEditor.h" compile="0" resource="0" file="Source/TargetEditor.h"/>
        <FILE id="sNy2vc" name="ValueEditor.cpp" compile="1" resource="0" file="Source/ValueEditor.cpp"/>
        <FILE id="cne24l" name="ValueEditor.h" compile="0" resource="0" file="Source/ValueEditor.h"/>
      </GROUP>
      <GROUP id="{06D2FBFD-BA85-81FF-1E44-269DA3ADDD20}" name="ProgressUpdates">
        <FILE id="i1vwZs" name="FrequencyGraph.cpp" compile="1" resource="0"
              file="Source/FrequencyGraph.cpp"/>
        <FILE id="So90ou" name="FrequencyGraph.h" compile="0" resource="0"
              file="Source/FrequencyGraph.h"/>
        <FILE id="ApyoiZ" name="PanningDisplay.cpp" compile="1" resource="0"
              file="Source/PanningDisplay.cpp"/>
        <FILE id="oVqqOy" name="PanningDisplay.h" compile="0" resource="0"
              file="Source/PanningDisplay.h"/>
        <FILE id="yM8k2A" name="ProgressLine.cpp" compile="1" resource="0"
              file="Source/ProgressLine.cpp"/>
        <FILE id="Uujs7V" name="ProgressLine.h" compile="0" resource="0" file="Source/ProgressLine.h"/>
        <FILE id="ljP2aB" name="ProgressWatcher.cpp" compile="1" resource="0"
              file="Source/ProgressWatcher.cpp"/>
        <FILE id="PPxp39" name="ProgressWatcher.h" compile="0" resource="0"
              file="Source/ProgressWatcher.h"/>
      </GROUP>
      <GROUP id="{9F89F9DB-2ACF-07B6-CE61-831191A7F350}" name="Utilities">
        <FILE id="uxem6x" name="Complex.h" compile="0" resource="0" file="Source/Complex.h"/>
        <FILE id="wfqfFK" name="FFTWHelper.cpp" compile="1" resource="0" file="Source/FFTWHelper.cpp"/>
        <FILE id="fTmwxm" name="FFTWHelper.h" compile="0" resource="0" file="Source/FFTWHelper.h"/>
        <FILE id="MnKCFG" name="ListenerComponents.h" compile="0" resource="0"
              file="Source/ListenerComponents.h"/>
        <FILE id="wTPzcG" name="BandCalculator.h" compile="0" resource="0"
              file="Source/BandCalculator.h"/>
        <FILE id="EwaXzx" name="BandCalculator.cpp" compile="1" resource="0"
              file="Source/BandCalculator.cpp"/>
        <FILE id="xtbcoV" name="ChannelCalculator.h" compile="0" resource="0"
              file="Source/ChannelCalculator.h"/>
        <FILE id="FnJr26" name="ChannelCalculator.cpp" compile="1" resource="0"
              file="Source/ChannelCalculator.cpp"/>
        <FILE id="qqJhlk" name="AudioLoader.h" compile="0" resource="0" file="Source/AudioLoader.h"/>
        <FILE id="u7ICck" name="AudioLoader.cpp" compile="1" resource="0" file="Source/AudioLoader.cpp"/>
        <FILE id="bboGEl" name="RandomGen.h" compile="0" resource="0" file="Source/RandomGen.h"/>
        <FILE id="NQEoxQ" name="AudioWriter.cpp" compile="1" resource="0" file="Source/AudioWriter.cpp"/>
        <FILE id="OXgIwA" name="AudioWriter.h" compile="0" resource="0" file="Source/AudioWriter.h"/>
      </GROUP>
      <GROUP id="{69A41C81-01CC-5A82-4158-A0AB20E3A43B}" name="Settings">
        <FILE id="nQSLbj" name="AudioOutputSettings.cpp" compile="1" resource="0"
              file="Source/AudioOutputSettings.cpp"/>
        <FILE id="eRWSfB" name="AudioOutputSettings.h" compile="0" resource="0"
              file="Source/AudioOutputSettings.h"/>
        <FILE id="n6h9mH" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="RoquM2" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="Zn1yCF" name="Settings.cpp" compile="1" resource="0" file="Source/Settings.cpp"/>
        <FILE id="tUKBay" name="Settings.h" compile="0" resource="0" file="Source/Settings.h"/>
      </GROUP>
      <GROUP id="{7EB8C9F5-CB47-0F63-E50E-AF3E7ABD4DCC}" name="Algorithm">
        <FILE id="QZFZXz" name="Gene.cpp" compile="1" resource="0" file="Source/Gene.cpp"/>
        <FILE id="twTGbG" name="Gene.h" compile="0" resource="0" file="Source/Gene.h"/>
        <FILE id="DFEJFU" name="ComplexFrame.cpp" compile="1" resource="0"
              file="Source/ComplexFrame.cpp"/>
        <FILE id="mjODSA" name="ComplexFrame.h" compile="0" resource="0" file="Source/ComplexFrame.h"/>
        <FILE id="JmqD8W" name="GeneController.cpp" compile="1" resource="0"
              file="Source/GeneController.cpp"/>
        <FILE id="XnvAcG" name="GeneController.h" compile="0" resource="0"
              file="Source/GeneController.h"/>
      </GROUP>
      <FILE id="JPqNzJ" name="UserInterface.cpp" compile="1" resource="0"
            file="Source/UserInterface.cpp"/>
      <FILE id="KP5eZ5" name="UserInterface.h" compile="0" resource="0" file="Source/UserInterface.h"/>
      <FILE id="vzHreZ" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JEM6Ng" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="OQbJpn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="fftw3" extraCompilerFlags="-I/usr/local/include"
               extraLinkerFlags="-L/usr/local/lib" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;CFBundleDocumentTypes&lt;/key&gt;&#10;&#9;&lt;array&gt;&#10;&#9;&#9;&lt;dict&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSTypeIsPackage&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;true/&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeExtensions&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;array&gt;&#10;&#9;&#9;&#9;&#9;&lt;string&gt;gene&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;/array&gt;&#10;&#9;&#9;&#9;&lt;key&gt;CFBundleTypeName&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Simple Genetics Save File&lt;/string&gt;&#10;&#9;&#9;&#9;&lt;key&gt;LSHandlerRank&lt;/key&gt;&#10;&#9;&#9;&#9;&lt;string&gt;Default&lt;/string&gt;&#10;&#9;&#9;&lt;/dict&gt;&#10;&#9;&lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxArchitecture="64BitIntel" isDebug="1" optimisation="1"
                       targetName="SimpleGenetics" headerPath="" libraryPath="" cppLanguageStandard="c++14"/>
        <CONFIGURATION name="Release" osxArchitecture="64BitIntel" isDebug="0" optimisation="6"
                       targetName="SimpleGenetics" headerPath="" libraryPath="" cppLanguageStandard="c++14"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" cppLanguageStandard="-std=c++14"
                externalLibraries="fftw3" extraLinkerFlags="-L/usr/local/lib"
                extraCompilerFlags="-I/usr/local/include">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SimpleGenetics"
                       libraryPath=""/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SimpleGenetics"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX extraCompilerFlags="-I/usr/local/include" extraDLLs="fftw3" headerPath="/usr/local/include"
         systemHeaderPath=""/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
